* {
    padding: 0;
    margin: 0;
}

body{
    background: rgb(12,64,217);
    background: radial-gradient(circle, rgba(12,64,217,1) 0%, rgba(43,177,106,1) 100%);
}


.footer p{
    margin-top: 2em;
    text-align: center;
    font-size: 30px;
    color: black;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    gap: 1em;
}

nav, .content{
    background: white;
    padding: 2em;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.content-container{
    background: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
}



nav{
    display: flex;
    flex-direction: column;
    gap: 1em;
    max-width: 400px;
}

nav section{
    display: flex;
    flex-direction: column;
    gap: 1em;
}

nav section a{
    display: flex;
    justify-content: space-between;
    font-size: larger;
    color: black;
    text-decoration: none;
    padding: 0.5em 1em;
    border-radius: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    line-height: 2.2;
}

a i{
    display: block;
    padding: 0.5em 0;
    font-size: larger;
}



nav section a:hover{
    font-weight: 600;
    background: rgb(12,64,217);
    background: linear-gradient(90deg, rgba(12,64,217,0.7) 0%, rgba(43,177,106,0.8) 100%);
}

.content{
    flex-grow: 10;
}

/*home page*/
.content-container {
    flex-grow: 7;
}

.acc-header{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.acc-header .img-container img{
    width: 200px;
}

.acc-inf{
    display: flex;
}







/* The footer is always at the bottom */
footer {
    color: white;
    text-align: center;
    padding: 10px;
}
